# CRM

./: pom.xml
src/main/java/com/yfshi/crm/controller/: EmployeeController.java  IndexController.java
src/main/java/com/yfshi/crm/domain/: Department.java  Employee.java
src/main/java/com/yfshi/crm/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/yfshi/crm/page/: PageResult.java
src/main/java/com/yfshi/crm/query/: PageResult.java  QueryObject.java
src/main/java/com/yfshi/crm/service/: IEmployeeService.java
src/main/java/com/yfshi/crm/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-mvc.xml  application.xml  generatorConfig.xml  jdbc.properties
src/main/web/WEB-INF/: web.xml
src/main/web/js/views/: index.js
src/test/java/com/yfshi/crm/service/impl/: EmployeeServiceImplTest.java
