<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yfshi</groupId>
    <artifactId>CRM</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                &lt;!&ndash; 设定主资源目录  &ndash;&gt;-->
<!--                <directory>src/main/java</directory>-->
<!--                &lt;!&ndash; maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标-->
<!--                处理主资源目录下的资源文件时,只处理如下配置中包含的资源类型 &ndash;&gt;-->
<!--                <includes>-->
<!--                    <include>**/*.properties</include>-->
<!--                </includes>-->

<!--                &lt;!&ndash; maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标-->
<!--                处理设定主资源目录下的资源文件时，不处理如下配置中包含的资源类型（剔除下如下配置中包含的资源类型）&ndash;&gt;-->
<!--                <excludes>-->
<!--                    <exclude>**/*.yml</exclude>-->
<!--                </excludes>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

</project>